map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

server {
 server_name dev.local;
 listen 80 default_server;
 listen [::]:80 default_server;
 location / {
   # This would be the directory where your React app's static files are stored at
   root /var/www/dev.local/html;
   index index.html index.htm index.nginx-debian.html;
   # try_files $uri $uri/ =404;

  }
 
 location /jenkins/ {
   proxy_pass http://jenkins:8080/jenkins;
   proxy_ssl_session_reuse off;
   proxy_redirect     default;
   proxy_http_version 1.1;

   # Required for Jenkins websocket agents
   proxy_set_header   Connection        $connection_upgrade;
   proxy_set_header   Upgrade           $http_upgrade;

   proxy_set_header   Host              $host;
   proxy_set_header   X-Real-IP         $remote_addr;
   proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
   proxy_set_header   X-Forwarded-Proto $scheme;
   proxy_max_temp_file_size 0;

   #this is the maximum upload size
   client_max_body_size       10m;
   client_body_buffer_size    128k;

   proxy_connect_timeout      90;
   proxy_send_timeout         90;
   proxy_read_timeout         90;
   proxy_buffering            off;
   proxy_request_buffering    off; # Required for HTTP CLI commands
   proxy_set_header Connection ""; # Clear for keepalive
 }

 location /nexus/ {
   proxy_pass http://nexus:8081/;
   proxy_ssl_session_reuse off;
   proxy_redirect     default;
   proxy_http_version 1.1;

   # Required for Jenkins websocket agents
   proxy_set_header   Connection        $connection_upgrade;
   proxy_set_header   Upgrade           $http_upgrade;

   proxy_set_header   Host              $host;
   proxy_set_header   X-Real-IP         $remote_addr;
   proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
   proxy_set_header   X-Forwarded-Proto $scheme;
   proxy_max_temp_file_size 0;

   #this is the maximum upload size
   client_max_body_size       10m;
   client_body_buffer_size    128k;

   proxy_connect_timeout      90;
   proxy_send_timeout         90;
   proxy_read_timeout         90;
   proxy_buffering            off;
   proxy_request_buffering    off; # Required for HTTP CLI commands
   proxy_set_header Connection ""; # Clear for keepalive

  sub_filter "http://nexus:8081/" "http://nexus:8081/nexus";
  sub_filter_once off;
 }

}
